# task7

./: pom.xml
src/main/java/com/putaoteng/task7/controller/: LoginController.java  OperationController.java  StudentController.java
src/main/java/com/putaoteng/task7/dao/: BasicDao.java  StudentDao.java  UserDao.java  VerificationDao.java
src/main/java/com/putaoteng/task7/model/: BasicVo.java  Student.java  User.java  Verification.java
src/main/java/com/putaoteng/task7/service/: StudentDaoService.java  UserDaoService.java  VerificationDaoService.java
src/main/java/com/putaoteng/task7/utils/authentication/: AutoAuthenticate.java  AutoLoginInterceptor.java  CookieUtils.java  GetMethodConvertingFilter.java  JsonWebToken.java  MD5Encryption.java
src/main/java/com/putaoteng/task7/utils/cache/: MemcachedCache.java
src/main/java/com/putaoteng/task7/utils/logs/: LogAdvice.java
src/main/java/com/putaoteng/task7/utils/other/: AliStorage.java  QiniuStorage.java  SendMailContent.java  SendMailContentSMTP.java  SendMailTemplate.java  SendShortMessage.java  Storage.java  Transfer.java
src/main/resources/: application-context.xml  db.properties  dispatcher-servlet.xml  log4j.properties  otherAPI-context.xml  sqlMapConfig.xml  xmemcached.xml
src/main/resources/sqlMapper/: StudentDao.xml  UserDao.xml  VerificationDao.xml
src/main/webapp/WEB-INF/: web.xml  welcome.jsp
src/test/java/com/putaoteng/task7/test/: AliStorageTest.java  JWTTest.java  QiniuStorageTest.java  SendMailTemplateTest.java  StudentTest.java  UserTest.java  VerificationTest.java
